{
    "name": "octris/db-mysql",
    "description": "Mysql device for octris database component.",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/octris/db-mysql",
    "authors": [
        {
            "name": "Harald Lapp",
            "email": "harald@octctris.org"
        }
    ],

    "require": {
        "php": ">=8.1",
        "octris/db": "^0.3.0"
    },

    "autoload": {
        "psr-4": {
            "Octris\\Db\\": "libs/Db/"
        }
    }
}
